MONGO_URI=mongodb+srv://thomasamal61:CC8sHIdOyKjwO0nf@cluster0.k79hk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GITHUB_TOKEN=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





JWT_SECRET=your_jwt_secret_key
